<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Sistema</title>
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!-- <link href="css/style.css" rel="stylesheet"> -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body id="home" class="homepage">


    <header id="top-header" class="navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- /responsive nav button -->
                    
                    <!-- logo -->
                    <div class="navbar-brand">
                        <a class="smooth-scroll" data-section="#home" href="#home" >
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>
                    <!-- /logo -->
                </div>

                <!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <div class="main-menu">
                        <ul id="nav" class="nav navbar-nav">
                            <li class="scroll"><a href="#home" data-section="#home">Inicio</a></li>
                            <li class="scroll"><a href="#cta2" data-section="#cta2">Nosotros</a></li>
                            <li class="scroll"><a href="productos.html">Productos</a></li>
                            <li class="scroll"><a href="noticias.html">Noticias</a></li>
                            <li class="scroll"><a href="#contacto" data-section="#contacto">Contacto</a></li>
                            
                            
                            <!-- <li class="scroll"><a href="#contact-area" data-section="#contact-area">Contact</a></li>    -->
                        </ul>
                    </div>
                </nav>
                <!-- /main nav -->
                
            </div>
        </header>

    <section id="main-slider">
        <div class="owl-carousel">
            <div class="item" style="background-image: url(images/slider/karaoke.jpg);">
                <div class="slider-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="carousel-content text-left">
                                    <h2>BOCINA SP9362B </h2>
                                    <h3>BT4.2/KARAOKE</h3>
                                    <p>Comparte tu música donde quiera que vayas</p>
                                    <a class="btn btn-primary btn-lg" href="#">Leer más...</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--/.item-->
            <div class="item" style="background-image: url(images/slider/slider-nov-case-gamer-brocs.jpg);">
                <div class="slider-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="carousel-content text-left">

                                    <h2>Case GAMING</h2>
                                    <h3>BROCS, KAISER</h3>
                                    <p>Vidrio templado</p>
                                    <a class="btn btn-primary btn-lg" href="#">Leer más...</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--/.item-->
            <div class="item" style="background-image: url(images/slider/teclado-gamer.jpg);">
                <div class="slider-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="carousel-content text-left">
                                    <h2>Teclado y Mouse</h2>
                                    <h3>GAMING</h3>
                                    <p>Accesorios especialmente diseñados para jugadores</p>
                                    <a class="btn btn-primary btn-lg" href="#">Leer más...</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--/.item-->
            
        </div><!--/.owl-carousel-->
    </section><!--/#main-slider-->


      <section id="portfolio">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">¡Lo más <b>reciente!</b></h2>
                <!-- <p class="text-center wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> et dolore magna aliqua. Ut enim ad minim veniam</p> -->
            </div>

            <div class="text-center">
                <ul class="portfolio-filter">
                    <li><a class="active" href="#" data-filter="*">All Works</a></li>
                    <li><a href="#" data-filter=".animation">Animation</a></li>
                    <li><a href="#" data-filter=".Business">Business</a></li>
                    <li><a href="#" data-filter=".art">Art</a></li>
                </ul><!--/#portfolio-filter-->
            </div>

            <div class="portfolio-items">
               <div class="portfolio-item animation">
                    <div class="icono-new"></div>
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/recientes/tablet-samsung.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>SAMSUNG GALAXY TAB E, BLACK, QUAD CORE 1.3GHZ, 1.5GB RAM, 5.0/2.0MP, FULL HD, GPS, WI-FI, 9.6</h3>
                            <!--  <a class="btn btn-primary" href="#">Discover Us</a> -->
                            <!-- <a class="preview" href="images/portfolio/full.jpg" rel="prettyPhoto">
                                <img src="images/portfolio/expand.png" alt="">
                            </a> -->
                        </div>
                    </div>
                </div> <!--/.portfolio-item-->


               


                <div class="col-sm-12 portfolio-item Business art">
                    <div class="icono-new"></div>
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/recientes/mouse-razer.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>MOUSE RAZER DEATHADDER CHROMA  GAMING, NEGRO/NARANJA</h3>
                            <!-- <a class="preview" href="images/portfolio/full.jpg" rel="prettyPhoto">
                                <img src="images/portfolio/expand.png" alt="">
                            </a> -->
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item animation">
                    <div class="icono-new"></div>
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/recientes/spiner-amarillo.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>SPINNERS LED AMARILLO (SIN GARANTÍA)</h3>
                            <!-- <a class="preview" href="images/portfolio/full.jpg" rel="prettyPhoto">
                                <img src="images/portfolio/expand.png" alt="">

                            </a> -->
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item Business">
                    <div class="icono-new"></div>
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/recientes/bocinas-leviathan.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>BOCINAS BLUETOOTH RAZER LEVIATHAN MINI --RZ05-01570100-R3U1--</h3>
                            <!-- <a class="preview" href="images/portfolio/full.jpg" rel="prettyPhoto">
                                <img src="images/portfolio/expand.png" alt="">

                            </a> -->
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item animation art">
                    <div class="icono-new"></div>
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/recientes/procesador.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>PROCESADOR AMD RYZEN, 7 1800X, 3.6/4.0 GHZ, 20MB CACHE</h3>
                            <!-- <a class="preview" href="images/portfolio/full.jpg" rel="prettyPhoto">
                                <img src="images/portfolio/expand.png" alt="">

                            </a> -->
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

               
                
            </div>
        </div><!--/.container-->
    </section><!--/#portfolio-->


    <section id="about">
        <div class="container">

            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">NUESTROS <b>PRODUCTOS</b></h2>
               
            </div>

            <div class="row">

                <div class="producto-destacado categoriasmacro">
                    <div class="catmacro">
                        <a href="">Accesorios Para Celulares</a>
                     </div>
                </div>

                <div class="producto-destacado categoriasmacro">
                    <div class="catmacro">
                        <a href="">Audio</a>
                     </div>
                </div>
                <div class="producto-destacado categoriasmacro">
                    <div class="catmacro">
                        <a href="">Cables y adaptadores</a>
                     </div>
                </div>
                <div class="producto-destacado categoriasmacro">
                    <div class="catmacro">
                        <a href="">Cámaras</a>
                     </div>
                </div>

                <div class="producto-destacado categoriasmacro">
                    <div class="catmacro">
                        <a href="">Case</a>
                     </div>
                </div>
                <div class="producto-destacado categoriasmacro">
                    <div class="catmacro">
                        <a href="">Componentes de Computadora</a>
                     </div>
                </div>
                <div class="producto-destacado categoriasmacro">
                    <div class="catmacro">
                        <a href="">Computadoras de Escritorio</a>
                     </div>
                </div>
                <div class="producto-destacado categoriasmacro">
                    <div class="catmacro">
                        <a href="">Entretenimiento</a>
                     </div>
                </div>
                
                <div class="producto-destacado categoriasmacro">
                    <div class="catmacro">
                        <a href="">Impresoras y suministros</a>
                     </div>
                </div>
                <div class="producto-destacado categoriasmacro">
                    <div class="catmacro">
                        <a href="">Liquidación</a>
                     </div>
                </div>
                <div class="producto-destacado categoriasmacro">
                    <div class="catmacro">
                        <a href="">Mantenimiento y limpiezas</a>
                     </div>
                </div>
                <div class="producto-destacado categoriasmacro">
                    <div class="catmacro">
                        <a href="">Memorias</a>
                     </div>
                </div>
                <div class="producto-destacado categoriasmacro">
                    <div class="catmacro">
                        <a href="">Monitoress</a>
                     </div>
                </div>
                <div class="producto-destacado categoriasmacro">
                    <div class="catmacro">
                        <a href="">Muebles Para Oficina</a>
                     </div>
                </div>
                <div class="producto-destacado categoriasmacro">
                    <div class="catmacro">
                        <a href="">Notebooks y Accesorios</a>
                     </div>
                </div>

                <div class="producto-destacado categoriasmacro">
                    <div class="catmacro">
                        <a href="">Proyectores</a>
                     </div>
                </div>
                <div class="producto-destacado categoriasmacro">
                    <div class="catmacro">
                        <a href="">Redes</a>
                     </div>
                </div>

                <div class="producto-destacado categoriasmacro">
                    <div class="catmacro">
                        <a href="">Software</a>
                     </div>
                </div>

            </div>
        </div>
    </section><!--/#about-->


    <section id="cta2">
        <div class="container">
            <!-- <div class="text-center"> -->
                <h2 class="wow fadeInUp text-center" data-wow-duration="300ms" data-wow-delay="0ms">Acerca de <span>WELCOME</span></h2>
                <br><br><br>

                <h3 class="wow fadeInUp text-left"><img style="margin-right: 10px; float: left;" src="images/iconos/ico_mision.png" alt="ico mision">Misión</h3>

                <p class="wow fadeInUp text-left" data-wow-duration="300ms" data-wow-delay="100ms">Mauris pretium auctor quam. Vestibulum et nunc id nisi fringilla <br />iaculis. Mauris pretium auctor quam.</p>
                <p class="wow fadeInUp text-left" data-wow-duration="300ms" data-wow-delay="200ms"></p>
                <br><br>

                <h3 class="wow fadeInUp text-left"><img style="margin-right: 10px; float: left;" src="images/iconos/ico-vision.png" alt="ico mision">Visión</h3>

                <p class="wow fadeInUp text-left" data-wow-duration="300ms" data-wow-delay="100ms">Mauris pretium auctor quam. Vestibulum et nunc id nisi fringilla <br />iaculis. Mauris pretium auctor quam.</p>
                <p class="wow fadeInUp text-left" data-wow-duration="300ms" data-wow-delay="200ms"><!-- <a class="btn btn-primary btn-lg" href="#">Get It Now</a> --></p>
           <!--  </div> -->
        </div>
    </section>



    <section id="contacto">
        <div class="container">
            <div class="section-header">
                <!-- <h2 class="section-title text-center wow fadeInDown">Awesome Features</h2> -->
                <!-- <p class="text-center wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> et dolore magna aliqua. Ut enim ad minim veniam</p> -->
            </div>
            <div class="row">
                <div class="col-sm-6 wow fadeInLeft">
                     <h2 class="media-heading text-center">Contáctanos</h2><br><br>
                     <h5 class="media-heading text-center">Envíanos un mensaje llenando el siguiente formulario.</h5>
                   <!--  <img class="img-responsive" src="images/main-feature.png" alt=""> -->
                    <br><br>

                    <form id="main-contact-form" name="contact-form" method="post" action="sendemail.php">
                    <div class="col-sm-12 animated animate-from-left" style="opacity: 1; left: 0px;">

                        <div class="form-group">
                                <label for="name">Nombre (Required)</label><span style="color:#ff0000; font-size:12px; vertical-align:top;">*</span>
                                <input id="name" type="text" name="name" class="form-control" placeholder="" required>
                            </div>
                        <div class="form-group">
                                <label for="email">Email</label><span style="color:#ff0000; font-size:12px; vertical-align:top;">*</span>
                                <input type="email" id="email" name="email" class="form-control" placeholder="" required>
                            </div>
                        <div class="form-group">
                            <label for="subject">Telefono</label><span style="color:#ff0000; font-size:12px; vertical-align:top;">*</span>
                            <input type="text" id="subject" name="subject" class="form-control" placeholder="" required>
                        </div>

                        <div class="form-group">
                            <label for="message">Comentario</label><span style="color:#ff0000; font-size:12px; vertical-align:top;">*</span>
                            <textarea name="message" id="message" class="form-control" rows="8" placeholder="" required></textarea>
                        </div>

                    </div>
                    
                    <div class="clearfix"></div>
                    <div class="text-center">

                          <button type="submit" class="btn btn-primary btn-lg btn-send-msg">Enviar</button>

                    </div>

                </form>
                </div>
                <div class="col-sm-6">
                    <h2 class="media-heading text-center">¡Más formas para conectarnos!</h2><br><br>
                    <div class="media service-box wow fadeInRight">

                        
                        <div class="pull-left">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="media-body">


                            
                            <h4 class="media-heading">UX design</h4>
                            <p>Backed by some of the biggest names in the industry</p>
                        </div>
                    </div>

                    <div class="media service-box wow fadeInRight">
                        <div class="pull-left">
                            <i class="fa fa-facebook-f"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">UI design</h4>
                            <p>Backed by some of the biggest names in the industry</p>
                        </div>
                    </div>

                    <div class="media service-box wow fadeInRight">
                        <div class="pull-left">
                            <i class="fa fa-whatsapp"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">SEO Services</h4>
                            <p>Backed by some of the biggest names in the industry</p>
                        </div>
                    </div>

                    <div class="media service-box wow fadeInRight">
                        <div class="pull-left">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">SEO Services</h4>
                            <p>Backed by some of the biggest names in the industry</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

   <!--  <section id="cta2">
        <div class="container">
            <div class="text-center">
                <h2 class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">YOU'VE MADE A brave DECISION, <span>WELCOME</span></h2>
                <p class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">Mauris pretium auctor quam. Vestibulum et nunc id nisi fringilla <br />iaculis. Mauris pretium auctor quam.</p>
                <p class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms"><a class="btn btn-primary btn-lg" href="#">Get It Now</a></p>
            </div>
        </div>
    </section> -->

    <section id="services">
        <div class="container">

             <div class="section-header">

                 <ul class="nostyle3">
                    <li><a href="">Políticas de Garantía</a></li>
                    <li><a href="">Politicas de Envío</a></li>
                    <li><a href="">Mayoristas</a></li>
                </ul>  
                <br>

               <!--  <h2 class="section-title text-center wow fadeInDown">Our Services</h2> -->
                <!-- <p class="text-center wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> et dolore magna aliqua. Ut enim ad minim veniam</p> -->

                <p  class="text-center wow fadeInDown" style="text-align: center;"><em class="fa fa-phone"></em> Teléfono: <a href="tel:+50224140300">+502 2414-0300</a> | <em class="fa fa-whatsapp"></em> WhatsApp <a href="" target="_blank">+502 4102-3874</a> | <em class="fa fa-envelope"></em> Correo: <a href="mailto:informatica@macrosistemas.gt">informatica@macrosistemas.gt</a></p>

                <p class="text-center"><img src="images/iconos/icono-tarjetas.png" alt="ico mision" class="img-tarjetas"></p>
            </div>

            

        </div><!--/.container-->
    </section><!--/#services-->

  




    <!--/#testimonial-->

    <section id="testimonial" class="hide">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">

                <div id="carousel-testimonial" class="carousel slide text-center" data-ride="carousel">
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <p><img class="img-circle img-thumbnail" src="images/testimonial/01.jpg" alt=""></p>
                                <h4>Louise S. Morgan</h4>
                                <small>Treatment, storage, and disposal (TSD) worker</small>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut et dolore magna aliqua. Ut enim ad minim veniam</p>
                            </div>
                            <div class="item">
                                <p><img class="img-circle img-thumbnail" src="images/testimonial/01.jpg" alt=""></p>
                                <h4>Louise S. Morgan</h4>
                                <small>Treatment, storage, and disposal (TSD) worker</small>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut et dolore magna aliqua. Ut enim ad minim veniam</p>
                            </div>
                        </div>

                        <!-- Controls -->
                        <div class="btns">
                            <a class="btn btn-primary btn-sm" href="#carousel-testimonial" role="button" data-slide="prev">
                                <span class="fa fa-angle-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="btn btn-primary btn-sm" href="#carousel-testimonial" role="button" data-slide="next">
                                <span class="fa fa-angle-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--/#testimonial-->





    <!-- <section id="contact-area">
        <div class="container">
            <div class="row">
                <div class="section-header">
                    <h2 class="section-title text-center wow fadeInDown animated" style="visibility: visible;">Send Message</h2>
                    <p class="text-center wow fadeInDown animated" style="visibility: visible;">Drop a line to us. Your word is most important to us.</p>
                </div>
                <form id="main-contact-form" name="contact-form" method="post" action="sendemail.php">
                    <div class="col-lg-6 animated animate-from-left" style="opacity: 1; left: 0px;">

                        <div class="form-group">
                                <label for="name">Your Name (Required)</label>
                                <input id="name" type="text" name="name" class="form-control" placeholder="Name" required>
                            </div>
                        <div class="form-group">
                                <label for="email">Email Address</label>
                                <input type="email" id="email" name="email" class="form-control" placeholder="Email" required>
                            </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" name="subject" class="form-control" placeholder="Subject" required>
                        </div>

                    </div>
                    <div class="col-lg-6 animated animate-from-right" style="opacity: 1; right: 0px;">
                        <div class="form-group">
                            <label for="message">Your Message</label>
                            <textarea name="message" id="message" class="form-control" rows="8" placeholder="Message" required></textarea>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="text-center">

                          <button type="submit" class="btn btn-primary btn-lg btn-send-msg">Send Message</button>

                    </div>

                </form>

            </div>
        </div>
                
    </section> -->
    <!--/#bottom-->

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <p class="text-center">
                        &copy; 2015 Your Company. Designed and Developed by <a target="_blank" href="http://themeinthebox.com" title="Free Twitter Bootstrap WordPress Themes and HTML templates">themeinthebox.com</a>
                    </p>
                    
                    <ul class="social-icons text-center">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mousescroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>