<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Noticias</title>
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!-- <link href="css/style.css" rel="stylesheet"> -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body id="home" class="homepage">


    <header id="top-header" class="navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- /responsive nav button -->
                    
                    <!-- logo -->
                    <div class="navbar-brand">
                        <a class="smooth-scroll" data-section="#home" href="#home" >
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>
                    <!-- /logo -->
                </div>

                <!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <div class="main-menu">
                        <ul id="nav" class="nav navbar-nav">
                            <li class="scroll"><a href="index.html">Inicio</a></li>
                            <li class="scroll"><a href="index.html#cta2" data-section="#cta2">Nosotros</a></li>
                            <li class="scroll"><a href="productos.html" data-section="#services">Productos</a></li>
                            <li class="scroll"><a href="noticias.html">Noticias</a></li>
                            <li class="scroll"><a href="index.html#contacto">Contacto</a></li>
                            
                           <!--  <li class="scroll"><a href="index.html#portfolio" data-section="#portfolio">Portfolio</a></li> -->
                            <!-- <li class="scroll"><a href="#contact-area" data-section="#contact-area">Contact</a></li>    -->
                        </ul>
                    </div>
                </nav>
                <!-- /main nav -->
                
            </div>
        </header>

    
    <section id="noticias">
        <div class="container">
            <!-- <div class="text-center"> -->
                <h2 class="wow fadeInUp text-center" data-wow-duration="300ms" data-wow-delay="0ms">NOTICIAS</h2>
                <br><br><br>

            <!--  </div> -->
        </div>
    </section>


    <!-- Start portfolio Area -->
  <div  class="portfolio-area area-padding fix">
    <div class="container">
      <div class="row">
        <!-- <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2>Our Portfolio</h2>
          </div>
        </div> -->
      </div>
      <div class="row">
        <!-- Start Portfolio -page -->
        
        <div class="awesome-project-content" style="padding-top: 50px; padding-bottom: 50px;">
          <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 design development">
            <div class="single-awesome-project">
              <div class="awesome-img zoom">
                <a href="#"><img src="images/noticias/youtube1.jpg" alt="" class="img-responsive" ></a>
                <!-- <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="venobox" data-gall="myGallery" href="img/portfolio/1.jpg">
                      <h4>Business City</h4>
                      <span>Web Development</span>
                    </a>
                  </div>

                </div> -->
              </div>
              <div class="intro-noticias-wrap">
                <h2 class="cat-noticia-title">
                    <a href="" title="Accesorios Para Celulares">
                    YOUTUBE AMENAZA CON BLOQUEAR VÍDEOS EN LA UNIÓN EUROPEA EN RESPUESTA A LOS NUEVOS DERECHOS DE AUTOR</a>
                    <p>Miércoles, 14 Noviembre 2018 09:29</p>
                </h2>              
                <div class="noticia-intro-cat">
                    <label class="cat-noticia-subtitle">La plataforma de emisión de vídeos en internet YouTube distribuyó en la Unión Europea (EU) unos 800 millones de euros en pagos por derecho de…</label>
                    <a class="read-more-noticia" href="" title="Accesorios Para Celulares">
                               Leer más...</a>                            
                </div>

              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->
          <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 photo">
            <div class="single-awesome-project">
              <div class="awesome-img zoom">
                <a href="#"><img src="images/noticias/fb1.jpg" alt=""  class="img-responsive"></a>
                
              </div>
              <div class="intro-noticias-wrap">
                <h2 class="cat-noticia-title">
                    <a href="" title="Accesorios Para Celulares">
                     FACEBOOK MESSENGER PERMITIRÁ ELIMINAR LOS MENSAJES YA ENVIADOS</a>
                     <p>Sábado, 10 Noviembre 2018 12:34</p>      
               </h2>

                <div class="noticia-intro-cat">
                     <label class="cat-noticia-subtitle">Podrán borrarse solo hasta diez minutos después de que hayan sido mandados en iOS.Facebook Messenger permitirá eliminar los mensajes de las conversaciones después de que…</label>
                    <a class="read-more-noticia" href="" title="Accesorios Para Celulares">
                                Leer más...</a>                            
                </div>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->
          <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 design">
            <div class="single-awesome-project">
              <div class="awesome-img zoom">
                <a href="#"><img src="images/noticias/moviles_bateria.jpg" alt=""  class="img-responsive"></a>
                
              </div>
              <div class="intro-noticias-wrap">
                <h2 class="cat-noticia-title">
                    <a href="">
                     EL MODO NOCHE EN LOS MÓVILES HACE QUE LA BATERÍA DURE MÁS, GOOGLE LO CONFIRMA</a>
                     <p>Sábado, 10 Noviembre 2018 09:29</p>
                </h2>
                <div class="noticia-intro-cat">
                     <label class="cat-noticia-subtitle">El modo noche en los móviles hace que la batería dure mas. No es algo nuevo ni que se acabe de descubrir ahora mismo y,…</label>
                    <a class="read-more-noticia" href="">
                                Leer más...</a>                            
                </div>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->
          <div class="clr"></div>
          <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 photo development">
            <div class="single-awesome-project">
              <div class="awesome-img zoom">
                <a href="#"><img src="images/noticias/ciberataque.jpg" alt=""  class="img-responsive"></a>
                
              </div>
              <div class="intro-noticias-wrap">
                <h2 class="cat-noticia-title">
                    <a href="">
                     ¿CUÁLES SON LOS CIBERATAQUES MÁS FRECUENTES EN LATINOAMÉRICA?</a>
                     <p>Viernes, 09 Noviembre 2018 10:04</p>
                </h2>
                <div class="noticia-intro-cat">
                     <label class="cat-noticia-subtitle">Según datos recogidos por la compañia Eset, existen cinco modalidades que son las mas frecuentes.La tecnológia de seguridad informática Eset informó esta semana cuáles son…</label>
                    <a class="read-more-noticia" href="">
                                Leer más...</a>                            
                </div>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->
          <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 development">
            <div class="single-awesome-project">
              <div class="awesome-img zoom">
                <a href="#"><img src="images/noticias/flickr.jpg" alt="" class="img-responsive"></a>
                
              </div>

                <div class="intro-noticias-wrap">
                <h2 class="cat-noticia-title">
                    <a href="">
                     POR QUÉ SI TIENES UNA CUENTA EN FLICKR DEBERÍAS RESCATAR TODAS TUS FOTOS (Y CÓMO PUEDES HACERLO)</a>
                     <p>Jueves, 08 Noviembre 2018 09:46</p>
                </h2>
                <div class="noticia-intro-cat">
                     <label class="cat-noticia-subtitle">Las cosas en Flickr van a cambiar. Y es mejor que no te agarren por sorpresa. Antes de que existiera Facebook, y aún mucho antes…</label>
                    <a class="read-more-noticia" href="">
                                Leer más...</a>                            
                </div>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->
          <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 design photo">
            <div class="single-awesome-project">
              <div class="awesome-img zoom">
                <a href="#"><img src="images/noticias/cargadores.jpg" alt="" class="img-responsive"></a>
                
              </div>
                <div class="intro-noticias-wrap">
                <h2 class="cat-noticia-title">
                    <a href="">
                     EL MODO NOCHE EN LOS MÓVILES HACE QUE LA BATERÍA DURE MÁS, GOOGLE LO CONFIRMA</a>
                     <p>Sábado, 10 Noviembre 2018 09:29</p>
                </h2>
                <div class="noticia-intro-cat">
                     <label class="cat-noticia-subtitle">El modo noche en los móviles hace que la batería dure mas. No es algo nuevo ni que se acabe de descubrir ahora mismo y,…</label>
                    <a class="read-more-noticia" href="">
                                Leer más...</a>                            
                </div>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->

           <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 design photo">
            <div class="single-awesome-project">
              <div class="awesome-img zoom">
                <a href="#"><img src="images/noticias/cell_mojado.jpg" alt="" class="img-responsive"></a>
                
              </div>
                <div class="intro-noticias-wrap">
                <h2 class="cat-noticia-title">
                    <a href="">
                     EL MODO NOCHE EN LOS MÓVILES HACE QUE LA BATERÍA DURE MÁS, GOOGLE LO CONFIRMA</a>
                     <p>Sábado, 10 Noviembre 2018 09:29</p>
                </h2>
                <div class="noticia-intro-cat">
                     <label class="cat-noticia-subtitle">El modo noche en los móviles hace que la batería dure mas. No es algo nuevo ni que se acabe de descubrir ahora mismo y,…</label>
                    <a class="read-more-noticia" href="">
                                Leer más...</a>                            
                </div>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->

           <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 design photo">
            <div class="single-awesome-project">
              <div class="awesome-img zoom">
                <a href="#"><img src="images/noticias/consejo.jpg" alt="" class="img-responsive"></a>
                
              </div>
                <div class="intro-noticias-wrap">
                <h2 class="cat-noticia-title">
                    <a href="">
                     EL MODO NOCHE EN LOS MÓVILES HACE QUE LA BATERÍA DURE MÁS, GOOGLE LO CONFIRMA</a>
                     <p>Sábado, 10 Noviembre 2018 09:29</p>
                </h2>
                <div class="noticia-intro-cat">
                     <label class="cat-noticia-subtitle">El modo noche en los móviles hace que la batería dure mas. No es algo nuevo ni que se acabe de descubrir ahora mismo y,…</label>
                    <a class="read-more-noticia" href="">
                                Leer más...</a>                            
                </div>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->
           <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 design photo">
            <div class="single-awesome-project">
              <div class="awesome-img zoom">
                <a href="#"><img src="images/noticias/pc_limpia.jpg" alt="" class="img-responsive"></a>
                
              </div>
                <div class="intro-noticias-wrap">
                <h2 class="cat-noticia-title">
                    <a href="">
                     EL MODO NOCHE EN LOS MÓVILES HACE QUE LA BATERÍA DURE MÁS, GOOGLE LO CONFIRMA</a>
                     <p>Sábado, 10 Noviembre 2018 09:29</p>
                </h2>
                <div class="noticia-intro-cat">
                     <label class="cat-noticia-subtitle">El modo noche en los móviles hace que la batería dure mas. No es algo nuevo ni que se acabe de descubrir ahora mismo y,…</label>
                    <a class="read-more-noticia" href="">
                                Leer más...</a>                            
                </div>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->
      
         
         
        </div>
      </div>
    </div>
  </div>
  <!-- awesome-portfolio end -->



    <section id="services">
        <div class="container">

             <div class="section-header">

                 <ul class="nostyle3">
                    <li><a href="">Políticas de Garantía</a></li>
                    <li><a href="">Politicas de Envío</a></li>
                    <li><a href="">Mayoristas</a></li>
                </ul>  
                <br>

                <p  class="text-center wow fadeInDown" style="text-align: center;"><em class="fa fa-phone"></em> Teléfono: <a href="tel:+50224140300">+502 2414-0300</a> | <em class="fa fa-whatsapp"></em> WhatsApp <a href="" target="_blank">+502 4102-3874</a> | <em class="fa fa-envelope"></em> Correo: <a href="mailto:informatica@macrosistemas.gt">informatica@macrosistemas.gt</a></p>

                <p class="text-center"><img src="images/iconos/icono-tarjetas.png" alt="ico mision" class="img-tarjetas"></p>
            </div>

            

        </div><!--/.container-->
    </section><!--/#services-->

  
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <p class="text-center">
                        &copy; 2018 Your Company. Designed and Developed by <a target="_blank" href="http://themeinthebox.com" title="Free Twitter Bootstrap WordPress Themes and HTML templates">themeinthebox.com</a>
                    </p>
                    
                    <ul class="social-icons text-center">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mousescroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>