<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Productos</title>
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!-- <link href="css/style.css" rel="stylesheet"> -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body id="home" class="homepage">


    <header id="top-header" class="navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- /responsive nav button -->
                    
                    <!-- logo -->
                    <div class="navbar-brand">
                        <a class="smooth-scroll" data-section="#home" href="#home" >
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>
                    <!-- /logo -->
                </div>

                <!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <div class="main-menu">
                        <ul id="nav" class="nav navbar-nav">
                            <li class="scroll"><a href="index.html">Inicio</a></li>
                            <li class="scroll"><a href="index.html#cta2" data-section="#cta2">Nosotros</a></li>
                            <li class="scroll"><a href="productos.html" data-section="#services">Productos</a></li>
                            <li class="scroll"><a href="noticias.html">Noticias</a></li>
                            <li class="scroll"><a href="index.html#contacto">Contacto</a></li>

                            
                           <!--  <li class="scroll"><a href="index.html#portfolio" data-section="#portfolio">Portfolio</a></li> -->
                            <!-- <li class="scroll"><a href="#contact-area" data-section="#contact-area">Contact</a></li>    -->
                        </ul>
                    </div>
                </nav>
                <!-- /main nav -->
                
            </div>
        </header>

    
    <section id="cta3">
        <div class="container">
            <!-- <div class="text-center"> -->
                <h2 class="wow fadeInUp text-center" data-wow-duration="300ms" data-wow-delay="0ms">PRODUCTOS</h2>
                <br><br><br>

            <!--  </div> -->
        </div>
    </section>


    <!-- Start portfolio Area -->
  <div  class="portfolio-area area-padding fix">
    <div class="container">
      <div class="row">
        <!-- <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2>Our Portfolio</h2>
          </div>
        </div> -->
      </div>
      <div class="row">
        <!-- Start Portfolio -page -->
        
        <div class="awesome-project-content" style="padding-top: 50px; padding-bottom: 50px;">
          <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 design development">
            <div class="single-awesome-project">
              <div class="awesome-img zoom">
                <a href="#"><img src="images/products/accesor-celulares.jpg" alt="" class="img-responsive" ></a>
                <!-- <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="venobox" data-gall="myGallery" href="img/portfolio/1.jpg">
                      <h4>Business City</h4>
                      <span>Web Development</span>
                    </a>
                  </div>

                </div> -->
              </div>
                <h2 class="cat-product-title">
                    <a href="" title="Accesorios Para Celulares">
                                Accesorios Para Celulares</a>
                    <a class="btnmore" href="" title="Accesorios Para Celulares">
                                Ver productos</a>                            
                </h2>
            </div>
          </div>
          <!-- single-awesome-project end -->
          <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 photo">
            <div class="single-awesome-project">
              <div class="awesome-img zoom">
                <a href="#"><img src="images/products/audio.jpg" alt=""  class="img-responsive"></a>
                
              </div>
                <h2 class="cat-product-title">
                    <a href="" title="Accesorios Para Celulares">
                                Audio</a>
                    <a class="btnmore" href="" title="Accesorios Para Celulares">
                                Ver productos</a>                            
                </h2>
            </div>
          </div>
          <!-- single-awesome-project end -->
          <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 design">
            <div class="single-awesome-project">
              <div class="awesome-img zoom">
                <a href="#"><img src="images/products/cable_adapta.jpg" alt=""  class="img-responsive"></a>
                
              </div>
                <h2 class="cat-product-title">
                    <a href="" title="Accesorios Para Celulares">
                                Cables y adaptadores</a>
                    <a class="btnmore" href="" title="Accesorios Para Celulares">
                                Ver productos</a>                            
                </h2>
            </div>
          </div>
          <!-- single-awesome-project end -->
          <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 photo development">
            <div class="single-awesome-project">
              <div class="awesome-img zoom">
                <a href="#"><img src="images/products/camaras.jpg" alt=""  class="img-responsive"></a>
                
              </div>
                <h2 class="cat-product-title">
                    <a href="" title="Accesorios Para Celulares">
                                Cámaras</a>
                    <a class="btnmore" href="" title="Accesorios Para Celulares">
                                Ver productos</a>                            
                </h2>
            </div>
          </div>
          <!-- single-awesome-project end -->
          <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 development">
            <div class="single-awesome-project">
              <div class="awesome-img zoom">
                <a href="#"><img src="images/products/case.jpg" alt="" class="img-responsive"></a>
                
              </div>
                <h2 class="cat-product-title">
                    <a href="" title="Accesorios Para Celulares">
                               Case</a>
                    <a class="btnmore" href="" title="Accesorios Para Celulares">
                                Ver productos</a>                            
                </h2>
            </div>
          </div>
          <!-- single-awesome-project end -->
          <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 design photo">
            <div class="single-awesome-project">
              <div class="awesome-img zoom">
                <a href="#"><img src="images/products/componentes.jpg" alt="" class="img-responsive"></a>
                
              </div>
                <h2 class="cat-product-title">
                    <a href="" title="Accesorios Para Celulares">
                                Componentes de Computadora</a>
                    <a class="btnmore" href="" title="Accesorios Para Celulares">
                                Ver productos</a>                            
                </h2>
            </div>
          </div>
          <!-- single-awesome-project end -->

           <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 design photo">
            <div class="single-awesome-project">
              <div class="awesome-img zoom">
                <a href="#"><img src="images/products/compu_escritorio.jpg" alt="" class="img-responsive"></a>
                
              </div>
                <h2 class="cat-product-title">
                    <a href="" title="Accesorios Para Celulares">
                                Computadoras de Escritorio</a>
                    <a class="btnmore" href="" title="Accesorios Para Celulares">
                                Ver productos</a>                            
                </h2>
            </div>
          </div>
          <!-- single-awesome-project end -->

           <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 design photo">
            <div class="single-awesome-project">
              <div class="awesome-img zoom">
                <a href="#"><img src="images/products/entretenimiento.jpg" alt="" class="img-responsive"></a>
                
              </div>
                <h2 class="cat-product-title">
                    <a href="" title="Accesorios Para Celulares">
                                Entretenimiento</a>
                    <a class="btnmore" href="" title="Accesorios Para Celulares">
                                Ver productos</a>                            
                </h2>
            </div>
          </div>
          <!-- single-awesome-project end -->
           <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 design photo">
            <div class="single-awesome-project">
              <div class="awesome-img zoom">
                <a href="#"><img src="images/products/impresoras.jpg" alt="" class="img-responsive"></a>
                
              </div>
                <h2 class="cat-product-title">
                    <a href="" title="Accesorios Para Celulares">
                                Impresoras y suministros</a>
                    <a class="btnmore" href="" title="Accesorios Para Celulares">
                                Ver productos</a>                            
                </h2>
            </div>
          </div>
          <!-- single-awesome-project end -->
        <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 design photo">
            <div class="single-awesome-project">
              <div class="awesome-img zoom">
                <a href="#"><img src="images/products/liquidacion.jpg" alt="" class="img-responsive"></a>
                
              </div>
                <h2 class="cat-product-title">
                    <a href="" title="Accesorios Para Celulares">
                                Liquidación</a>
                    <a class="btnmore" href="" title="Accesorios Para Celulares">
                                Ver productos</a>                            
                </h2>
            </div>
          </div>
          <!-- single-awesome-project end -->

          <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 design photo">
            <div class="single-awesome-project">
              <div class="awesome-img zoom">
                <a href="#"><img src="images/products/mantenimiento.jpg" alt="" class="img-responsive"></a>
               
              </div>
                <h2 class="cat-product-title">
                    <a href="" title="Accesorios Para Celulares">
                                Mantenimiento y limpieza</a>
                    <a class="btnmore" href="" title="Accesorios Para Celulares">
                                Ver productos</a>                            
                </h2>
            </div>
          </div>
          <!-- single-awesome-project end -->

          <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 design photo">
            <div class="single-awesome-project">
              <div class="awesome-img zoom">
                <a href="#"><img src="images/products/memorias.jpg" alt="" class="img-responsive"></a>
                
              </div>
                <h2 class="cat-product-title">
                    <a href="" title="Accesorios Para Celulares">
                                Memorias</a>
                    <a class="btnmore" href="" title="Accesorios Para Celulares">
                                Ver productos</a>                            
                </h2>
            </div>
          </div>
          <!-- single-awesome-project end -->
          <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 design photo">
            <div class="single-awesome-project">
              <div class="awesome-img zoom">
                <a href="#"><img src="images/products/monitores.jpg" alt="" class="img-responsive"></a>
                
              </div>
                <h2 class="cat-product-title">
                    <a href="" title="Accesorios Para Celulares">
                                Monitores</a>
                    <a class="btnmore" href="" title="Accesorios Para Celulares">
                                Ver productos</a>                            
                </h2>
            </div>
          </div>
          <!-- single-awesome-project end -->
          <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 design photo">
            <div class="single-awesome-project">
              <div class="awesome-img zoom">
                <a href="#"><img src="images/products/muebles.jpg" alt="" class="img-responsive"></a>
                
              </div>
                <h2 class="cat-product-title">
                    <a href="" title="Accesorios Para Celulares">
                                Muebles Para Oficina</a>
                    <a class="btnmore" href="" title="Accesorios Para Celulares">
                                Ver productos</a>                            
                </h2>
            </div>
          </div>
          <!-- single-awesome-project end -->
          <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 design photo">
            <div class="single-awesome-project">
              <div class="awesome-img zoom">
                <a href="#"><img src="images/products/notebooks.jpg" alt="" class="img-responsive"></a>
                
              </div>
                <h2 class="cat-product-title">
                    <a href="" title="Accesorios Para Celulares">
                               Notebooks y Accesorios</a>
                    <a class="btnmore" href="" title="Accesorios Para Celulares">
                                Ver productos</a>                            
                </h2>
            </div>
          </div>
          <!-- single-awesome-project end -->
        </div>
      </div>
    </div>
  </div>
  <!-- awesome-portfolio end -->



    <section id="services">
        <div class="container">

             <div class="section-header">

                 <ul class="nostyle3">
                    <li><a href="">Políticas de Garantía</a></li>
                    <li><a href="">Politicas de Envío</a></li>
                    <li><a href="">Mayoristas</a></li>
                </ul>  
                <br>

                <p  class="text-center wow fadeInDown" style="text-align: center;"><em class="fa fa-phone"></em> Teléfono: <a href="tel:+50224140300">+502 2414-0300</a> | <em class="fa fa-whatsapp"></em> WhatsApp <a href="" target="_blank">+502 4102-3874</a> | <em class="fa fa-envelope"></em> Correo: <a href="mailto:informatica@macrosistemas.gt">informatica@macrosistemas.gt</a></p>

                <p class="text-center"><img src="images/iconos/icono-tarjetas.png" alt="ico mision" class="img-tarjetas"></p>
            </div>

            

        </div><!--/.container-->
    </section><!--/#services-->

  
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <p class="text-center">
                        &copy; 2018 Your Company. Designed and Developed by <a target="_blank" href="http://themeinthebox.com" title="Free Twitter Bootstrap WordPress Themes and HTML templates">themeinthebox.com</a>
                    </p>
                    
                    <ul class="social-icons text-center">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mousescroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>